{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "./assets/js/build/",
		"module": "es6",
		"target": "es5",
		"sourceMap": true,
		"removeComments": true,
		"moduleResolution": "node",
		"typeRoots": [ "./assets/js/src/types", "./node_modules/@types"],
		"incremental": true,
		"tsBuildInfoFile": "./assets/js/build/buildcache"
	},
	"exclude": [
		"node_modules",
		"./assets/js/src/types",
		"./vendor"
	]
}